apiVersion: argoproj.io/v1alpha1
kind: AppProject

metadata:
  name: nathans-ns
spec:

  description: Nathan Project

  destinations:
  - namespace: nathan-ns
    server: https://kubernetes.default.svc

  clusterResourceWhitelist:
  - group: "*"
    kind: Namespace