apiVersion: argoproj.io/v1alpha1
kind: Application

metadata:
  name: ocp-test
  namespace: nathan
  
spec:

  destination:
    namespace: nathan
    server: "https://kubernetes.default.svc"
    
  project: default
  
  source:
    path: manifest
    repoURL: https://github.com/natewilcox/ocp_test.git
    targetRevision: master
    
  syncPolicy:
    syncOptions:
      - CreateNamespace=true