apiVersion: argoproj.io/v1alpha1
kind: Application

metadata:
  name: ocp-test
  namespace: nathan-project
  
spec:

  destination:
    namespace: nathan-project-ns
    server: "https://kubernetes.default.svc"
    
  project: nathanss-project
  
  source:
    path: manifest
    repoURL: https://github.com/natewilcox/ocp_test.git
    targetRevision: master
    
  syncPolicy:
    syncOptions:
      - CreateNamespace=true