apiVersion: argoproj.io/v1alpha1
kind: AppProject

metadata:
  name: nathans-project
  namespace: argocd
spec:

  description: Nathan Project

  destinations:
  - namespace: nathan-ns
    server: https://kubernetes.default.svc

  sourceRepos:
  - https://github.com/natewilcox/ocp_test.git

  clusterResourceWhitelist:
  - group: "*"
    kind: Namespace