apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: application-configmap
    envs:
      - .env
      
resources:
  - "deployment.yaml"
  - "service.yaml"
  - "route.yaml"